<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Kugo Test</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-list-item">
            <a href="#" class="navbar-list-item-link">Сервис</a>
          </li>
          <li class="navbar-list-item">
            <a href="#" class="navbar-list-item-link">Сотрудничество</a>
          </li>
          <li class="navbar-list-item">
            <a href="#" class="navbar-list-item-link">Заказать звонок</a>
          </li>
          <ul class="navbar-social-list">
            <li class="navbar-social-list-item">
              <svg class="viber-icon">
                <use href="img/sprite.svg#viber"></use>
              </svg>
            </li>
            <li class="navbar-social-list-item">
              <svg class="whatsapp-icon">
                <use href="img/sprite.svg#whatsapp"></use>
              </svg>
            </li>
            <li class="navbar-social-list-item">
              <svg class="tg-icon">
                <use href="img/sprite.svg#tg"></use>
              </svg>
            </li>
          </ul>
          <li class="navbar-list-item">
            <a href="tel:+78005055461" class="navbar-list-item-link navbar-phone-link">+7 (800) 505-54-61</a>
          </li>
        </ul>
      </div>
      <!-- /.container -->
      <hr>

      <div class="container">
        <a href="./" class="logo">Kugoo</a>
        <button class="button">
          <div class="button-menu">
            <div class="button-line"></div>
            <div class="button-line"></div>
            <div class="button-line"></div>
          </div>
          Каталог
        </button>
        <form action="" class="navbar-form"></form>
          <input type="search" placeholder="Искать самокат KUGO"
        class="navbar-input">
          <button type="submit" class="navbar-input-buttom"></button>
        </form>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  
    <script src="js/main.js" ></script>
  </body>
</html>